# BFER

./: README.md
bfer/app/src/androidTest/java/: AndroidManifest.xml
bfer/app/src/main/: AndroidManifest.xml
bfer/app/src/main/assets/: expression_labels.txt
bfer/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  HIFirebaseMessagingService.java
bfer/app/src/main/res/layout/: tfe_od_layout_bottom_sheet.xml
image_classification/app/: build.gradle
image_classification/app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
image_classification/app/src/main/res/layout/: tfe_ic_layout_bottom_sheet.xml
image_classification/app/src/main/res/values/: strings.xml
object_detection/app/: build.gradle
object_detection/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
object_detection/app/src/main/: AndroidManifest.xml
object_detection/app/src/main/assets/: expression_labels.txt
object_detection/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  HIFirebaseMessagingService.java  LegacyCameraConnectionFragment.java
object_detection/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: RecognitionScoreView.java  ResultsView.java
object_detection/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: Classifier.java  Classifier2.java  ClassifierFloatMobileNet.java  TFLiteObjectDetectionAPIModel.java
object_detection/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
object_detection/app/src/main/res/layout/: tfe_od_layout_bottom_sheet.xml
object_detection/app/src/main/res/values/: strings.xml
(+6 files in other folders)
